import random
print("Зад1. Вывести поочередно цифры рандомного числа.")
a = random.randint(11,100000)
print("a =",a)
while a>0:
    b=a%10
    a=a//10
    print(b)

print("Зад2. Поменять значение переменных местами.")
a = int(input("Введите с:"))
b = int(input("Введите d:"))
e = a
a = b
b = e
print("После перестановки: c =",a,"d =",b)

print("Зад3. Запросить у пользователя возраст и вывести нужную фразу.")
x = int(input("Здравствуйте! Сколько вам полных лет?"))
if x >= 18:
    print("Доступ разешен.")
elif 0 < x < 18:
    print("Извините, пользование данного ресурса только с 18 лет")
else: print("Неверный формат")